{
  "RoutesDatabase": {
    "ConnectionString": "mongodb://routesdb:27017",
    "DatabaseName": "RoutesDb",
    "RoutesCollectionName": "Routes"
  },
  "FrontService": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
