{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=UserDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Firebase": {
    "ProjectId": "authproj-b6bdf",
    "KeyPath": "C:\\Go\\Users\\authproj-b6bdf-firebase-adminsdk-fbsvc-9157cbb090.json"
  },
  "AllowedHosts": "*"
}